<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIC 2020 | School Innovaton Challenge</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
</head>

<body>

    <div style="margin-left: 50px;">
        <a href="/index.html">
            <img src="/img/logo.png" width="75" height="75" alt="SIC Logo">
        </a>
    </div>



    <div class="left">
        <p style="font-size: 50px; font-weight: 900;">SIC 2020 </p>
        <p style="font-size: 20px; margin-top: -60px"> #Schoolinnoavtionchallenge </p>
    </div>


    <div class="right">
        <form action="server.php" method="post" name="form" class="form-box">
            <p class="para-heading">
                let the Children Innovate!</p>
            <p class="para-sub-heading">
                Submit your Problem Statement</p>

            <input type="text" name="name" placeholder="Enter your Name">
            <br>
            <br>
            <input type="text" name="work" placeholder="Name of the Organization/ Industry/ College/ School">
            <br>
            <br>


            <div class="custom-select" name="" id="">
                <select name="" id="">
                    <option value="">Government</option>
                    <option value="">UNICEF</option>
                    <option value="">Corporate</option>
                    <option value="">Business/Enterprise</option>
                    <option value="">School/Educational Institutions</option>
                    <option value="">Self-employed/Free Lancer</option>
                    <option value="">Non-profits/Community Groups</option>
                    <option value="">Research</option>
                    <option value="">Other</option>
                </select>
            </div>
            <br>
            <div class="custom-select" name="" id="">
                <select name="" id="">
                    <option value=""> -- Select Problem Statement Category --</option>
                    <option value="">Water</option>
                    <option value="">Safety</option>
                    <option value="">Environment</option>
                    <option value="">Health</option>
                    <option value="">Education</option>
                    <option value="">Social</option>
                    <option value="">Sanitation & Hygiene</option>
                    <option value="">Energy</option>
                    <option value="">Industry And Innovation</option>
                </select>
            </div>

            <br>
            <input type="text" style="height: 200px;" name="prob" placeholder="Type your Problem Statement">
            <br>
            <br>
            <!-- <input class="btn" type="button" name="Submit" id=""> Submit -->
            <!-- <button class="btn">Submit</button> -->
            <input type="submit" name="submit" value="Submit" class="sub-btn">

        </form>
    </div>

</body>


<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900i&display=swap");

    * {
        font-family: Poppins;
    }

    body {
        background-image: url("./img/form.jpg");
        /* background-repeat: no-repeat; */
        background-size: cover;
        height: 100%;
    }

    form {
        width: 600px;
        height: 700px;
        /* border: 1px solid #000; */
        float: right;
    }

    .left {
        width: 30%;
        /* display: flex; */
        float: left;
        margin-left: 100px;
        margin-top: 40px;
    }

    .btn {
        width: 150px;
        height: 40px;
        border-radius: 5px;
        border: 0px;
        float: right;
        font-size: large;
        font-weight: 600;
        background: black;
        color: #fff;
    }

    .right {
        width: 50%;
        /* margin-top: 60px; */
        display: flex;
        float: right;
    }

    .para-heading {
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;
    }

    .para-sub-heading {
        font-size: 20px;
        margin-top: -20px;
        text-align: center;
        text-transform: capitalize;
    }

    input {
        width: 600px;
        height: 50px;
        text-indent: 20px;
        outline: none;
        font-size: 20px;
        border: 1px solid #cacaca;
        border-radius: 5px;
    }

    ::placeholder {
        color: #cacaca;
        font-size: 17px;
    }

    /* The container must be positioned relative: */
    .custom-select {
        position: relative;
        font-family: poppins;
        border-radius: 400px;
    }

    .custom-select select {
        display: none;
        /*hide original SELECT element: */
    }

    .select-selected {
        background-color: #fafafa !important;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,
    .select-selected {
        color: #000;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover,
    .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>

<script>
    var x, i, j, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    for (i = 0; i < x.length; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        /*for each element, create a new DIV that will act as the selected item:*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*for each element, create a new DIV that will contain the option list:*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < selElmnt.length; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function (e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                h = this.parentNode.previousSibling;
                for (i = 0; i < s.length; i++) {
                    if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                            y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                    }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
            /*when the select box is clicked, close any other select boxes,
            and open/close the current select box:*/
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
    }

    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("select-hide");
            }
        }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
</script>